*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
}

a{
    text-decoration: none;
}

.container{
    max-width: 65vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    /* background-color: aqua; */
}

.header_container{
    margin-bottom: 2.8rem;
}

.header_title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;    
}

.header_desc{
    max-width: 568px;
    text-align: center;
    color: rgb(105, 99, 99);
    margin: 0 auto;
}

.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1, 1fr);
}

@media (min-width:700px){
    .main_container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width:1080px){
    .main_container{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width:1340px){
    .main_container{
        grid-template-columns: repeat(4, 1fr);
    }
}

.card_container{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(61, 59, 59);
    border-radius: 8px;
    overflow: hidden;
}

.card_img_container{
    position: relative;
    overflow: hidden;
    height: 12rem;
}

@media (min-width:768px){
    .card_img_container{
        height: 10rem;
    }
}

.card_img{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}

.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

.card_container:hover .card_img{
    transform: scale(1.1);
    transition-duration: 200ms
}

.card_title{
    font-size: 1rem;
    font-weight: 600;
    color: rgb(67, 58, 58);
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
}

.card_title_anchor:hover .card_title{
    color: rgb(27, 27, 121);
}

.card_desc{
    color: rgb(102, 102, 102);
    font-size: 1rem; 
}

.card_footer_container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 1.5rem;
}

.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.author_avatar_cont{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(103, 103, 103);
    border-radius: 50%;
    background-color: rgb(206, 206, 206);
}

.author_info_cont{
    display: flex;
    flex-direction: column;
}

.author_name{
    color: rgb(114, 114, 164);
}

.author_date{
    color: rgb(150, 148, 148);
}

.card_tag_cont{
    font-size: 0.9rem;
    border: 1px solid rgb(78, 70, 70);
    border-radius: 2px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
    color: gray;
}